
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3136/poeotib
spring.datasource.username=root
spring.datasource.password=""

# Security

jwt.secret=ondeEstaOTI
# expiration 7 days
jwt.expiration=604800